spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=nsiLCIOR

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format.sql=true