<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wishlist</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="http://fonts.cdnfonts.com/css/intro-black" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/intro" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/ibm-plex-mono" rel="stylesheet">

    <style>
        body{
            /*background: #F9C5D5;*/
            background: #FFC4E1;

        }

        h1 {
            color: white;
            font-family: 'IBM Plex Mono', sans-serif;
            text-align: center;
            font-size: 50px;
            text-transform: uppercase;
        }
        form{
            color: white;
            font-family: 'IBM Plex Mono', sans-serif;
            text-align: left;
            font-size: 20px;
            text-transform: uppercase;
            padding: 10px 32px;
            margin: 1px 10px;

        }
        h2{
            color: white;
            font-family: 'IBM Plex Mono', sans-serif;
            font-size: 35px;
            text-transform: capitalize;
            text-align: center;
        }
        /*a{
            color: white;
        }
*/
        button {
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            border-radius: 20px;
            border: none;
            /*border-bottom: 4px solid #3e4f24;
            background: #5a7233;*/

            border-bottom: 4px solid #83BD75;
            background: #B4E197;
            font-size: 16px;
            font-weight: 400;
            color: white;
        }
        button:hover {
            background: #83BD75;
        }












        form{
            font-family: 'IBM Plex Mono', sans-serif;
            text-align: left;
            font-size: 20px;

            padding: 10px 32px;
            margin: 1px 10px;

        }

        {
            box-sizing: border-box;
        }
        html, body {
            min-height: 100vh;
            padding:0;
            margin: 0;
            /*TODO ny font ibm*/
            font-family: 'IBM Plex Mono', sans-serif;
            font-size: 14px;
            color: #666;
        }
        input {
            outline: none;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px;
            background: #BCCEF8;
        }
        h1 {
            margin-top: 0;
            font-weight: 500;
        }
        form {
            position: relative;
            width: 80%;
            border-radius: 30px;
            background: #fff;
        }

        .form-left-decoration:before {
            top: -20px;
        }
        .form-left-decoration:after {
            top: 20px;
            left: 10px;
        }
        .form-right-decoration:before {
            top: -20px;
            right: 0;
        }
        .form-right-decoration:after {
            top: 20px;
            right: 10px;
        }

        .form-inner {
            padding: 40px;
        }
        .form-inner input{
            display: block;
            width: 100%;
            padding: 15px;
            margin-bottom: 10px;
            border: none;
            border-radius: 20px;
            background: #d0dfe8;
        }


        button {
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            border-radius: 20px;
            border: none;
            /*border-bottom: 4px solid #3e4f24;
            background: #5a7233;*/

            border-bottom: 4px solid #FFEBAD;
            background: #FFF6BF;
            font-size: 16px;
            font-weight: 400;
            color: #666;
        }
        button:hover {
            background: #FFEBAD;
        }
        @media (min-width: 568px) {
            form {
                width: 60%;
            }
        }













    </style>


</head>
<body>

    <div class ="container">
        <div>
            <br>
            <br>
            <h1>Velkommen til din egen digitale ønskeliste</h1>
            <br>
        </div>
        <div>



            <h2>

              <button type="submit" href="/newwish">
                    <a th:href ="@{/newwish}">Tilføj nyt ønske</a>
              </button>


                <!--GAMLE "KNAP" - HVORFOR KOMMER DER EN LINJE UNDER OG HVORFOR GØR DEN IKKE SOM JEG VIL HAVE!!! -->
                <!-- <a th:href ="@{/newwish}">Tilføj nyt ønske</a>-->
            </h2>
        </div>

    </div>







    <form action="/" class="decor">
        <div class="form-left-decoration"></div>
        <div class="form-right-decoration"></div>
        <div class="circle"></div>
        <div class="form-inner">
            <h1>Nyt ønske</h1>
            <br>
            <input type="Ønske" placeholder="Hvad ønsker du dig?">
            <input type="Pris" placeholder="Hvad er prisen?">
            <input type="Link" placeholder="Link til hvor man kan købe den">

            <button type="submit" href="/">Gem</button>
        </div>
    </form>










</body>
</html>

