<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://thymeleaf.org " lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wishlist</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="http://fonts.cdnfonts.com/css/intro-black" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/intro" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/ibm-plex-mono" rel="stylesheet">


    <!--    INDEX/HOMEPAGE SIDE-->
    <style>
        body {
            background: #FFC4E1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px;

        }

        h1 {
            color: white;
            font-family: 'IBM Plex Mono', sans-serif;
            text-align: center;
            font-size: 42px;
            text-transform: uppercase;
        }

        form {
            color: white;
            font-family: 'IBM Plex Mono', sans-serif;
            text-align: left;
            font-size: 20px;
            text-transform: uppercase;
            padding: 10px 32px;
            margin: 1px 10px;

        }

        h2 {
            color: white;
            font-family: 'IBM Plex Mono', sans-serif;
            font-size: 35px;
            text-transform: capitalize;
            text-align: center;
        }

        button {
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            border-radius: 20px;
            border: none;
            /*border-bottom: 4px solid #3e4f24;
            background: #5a7233;*/

            border-bottom: 4px solid #83BD75;
            background: #B4E197;
            font-size: 16px;
            font-weight: 400;
            color: white;
        }

        button:hover {
            background: #83BD75;
        }

        table, tr, th{
            color: white;
            font-family: 'IBM Plex Mono', sans-serif;
            font-size: 20px;
            text-align: center;
            border: 2px solid white;
            text-transform: uppercase;
        }

        td{
            color: white;
            font-family: 'IBM Plex Mono', sans-serif;
            font-size: 17px;
            text-align: center;
            border: 2px solid white;
            text-transform: capitalize;
        }

    </style>


</head>
<body>

<div class="container">
    <div>
        <br>
        <br>
        <h1>Velkommen til din egen digitale ønskeliste</h1>
        <br>
    </div>
    <div>

        <h2>

            <button type="submit" href="/newwish">
                <a th:href="@{/newwish}">Tilføj nyt ønske</a>
            </button>

            <!-- <button type="submit" href="/newwish">Gem</button>
              <a th:href ="@{/newwish}">Tilføj nyt ønske</a>-->

            <br>
            <br>



        </h2>

    </div>

    <div>
        <table style="width:100%">
            <thead>
            <tr>
                <th>Ønske</th>
                <th>Pris</th>
                <th>Link</th>
                <th>Rediger</th>
                <th>Slet</th>
            </tr>
            </thead>

            <tbody>
            <tr>
                <!--PRØVE-->
                <td>Iphone</td>
                <td>7000</td>
                <td>Hjemmeside.dk</td>
                <td><a th:href="@{/rediger}">Ændre</a> </td>
                <td><a th:href="@{/slet}">Slet</a> </td>
            </tr>

            <tr th:each="wishlist : ${wishes}">
                <td th:text="${wishlist.wish}"></td>
                <td th:text="${wishlist.price}"></td>
                <td th:text="${wishlist.link}"></td>
                <td><a th:href="@{/wishlist/rediger/{id}(id=${wishlist.id})}"></a></td>
                <td><a th:href="@{/wishlist/slet/{id}(id=${wishlist.id})}"></a></td>

            </tr>
            </tbody>


        </table>
    </div>
</div>

<!--<div class ="tabel">
    <table>
        <tr>
           <td>Ønske</td>
                <td>Ønske</td>
                <td>Pris</td>
                <td>Link</td>
        </tr>
    </table>-->


</div>


</body>
</html>
