<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://thymeleaf.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://thymeleaf.org " lang="">
<head>
    <meta charset="UTF-8">
    <title>Nyt ønske</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="http://fonts.cdnfonts.com/css/intro-black" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/intro" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/ibm-plex-mono" rel="stylesheet">
    <style>



     form{
            font-family: 'IBM Plex Mono', sans-serif;
            text-align: left;
            font-size: 20px;

            padding: 10px 32px;
            margin: 1px 10px;

        }

        {
            box-sizing: border-box;
        }
        html, body {
            min-height: 100vh;
            padding:0;
            margin: 0;
            font-family: 'IBM Plex Mono', sans-serif;
            font-size: 14px;
            color: #666;
        }
        input {
            outline: none;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px;
            background: #BCCEF8;
        }
        h1 {
            margin-top: 0;
            font-weight: 500;
        }
        form {
            position: relative;
            width: 80%;
            border-radius: 30px;
            background: #fff;
        }

        .form-left-decoration:before {
            top: -20px;
        }
        .form-left-decoration:after {
            top: 20px;
            left: 10px;
        }
        .form-right-decoration:before {
            top: -20px;
            right: 0;
        }
        .form-right-decoration:after {
            top: 20px;
            right: 10px;
        }

        .form-inner {
            padding: 40px;
        }
        .form-inner input{
            display: block;
            width: 100%;
            padding: 15px;
            margin-bottom: 10px;
            border: none;
            border-radius: 20px;
            background: #d0dfe8;
        }


        button {
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            border-radius: 20px;
            border: none;
            /*border-bottom: 4px solid #3e4f24;
            background: #5a7233;*/

            border-bottom: 4px solid #FFEBAD;
            background: #FFF6BF;
            font-size: 16px;
            font-weight: 400;
            color: #666;
        }
        button:hover {
            background: #FFEBAD;
        }
        @media (min-width: 568px) {
            form {
                width: 60%;
            }
        }













    </style>

</head>
<body>


<div class ="container">

    <form action="/" th:action="@{/addWish}" th:object="${wish}" method="post">
        <div class="form-left-decoration"></div>
        <div class="form-right-decoration"></div>
        <div class="circle"></div>
        <div class="form-inner">
            <h1>Nyt ønske</h1>
            <br>
            <input type="text" th:field="*{wish}" id="wish" placeholder="Hvad ønsker du dig?">
            <input type="text" th:field="*{price}" id="price" placeholder="Hvad er prisen?">
            <input type="text" th:field="*{link}" id="link" placeholder="Link til hvor man kan købe den">

            <button type="submit" href="/">Gem</button>
        </div>
    </form>
</div>

</body>
</html>



















<!--<!DOCTYPE html>
<html>
<head>
    <title>Contact us</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }
        html, body {
            min-height: 100vh;
            padding: 0;
            margin: 0;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            color: #666;
        }
        input, textarea {
            outline: none;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background: #5a7233;
        }
        h1 {
            margin-top: 0;
            font-weight: 500;
        }
        form {
            position: relative;
            width: 80%;
            border-radius: 30px;
            background: #fff;
        }
        .form-left-decoration,
        .form-right-decoration {
            content: "";
            position: absolute;
            width: 50px;
            height: 20px;
            border-radius: 20px;
            background: #5a7233;
        }
        .form-left-decoration {
            bottom: 60px;
            left: -30px;
        }
        .form-right-decoration {
            top: 60px;
            right: -30px;
        }
        .form-left-decoration:before,
        .form-left-decoration:after,
        .form-right-decoration:before,
        .form-right-decoration:after {
            content: "";
            position: absolute;
            width: 50px;
            height: 20px;
            border-radius: 30px;
            background: #fff;
        }
        .form-left-decoration:before {
            top: -20px;
        }
        .form-left-decoration:after {
            top: 20px;
            left: 10px;
        }
        .form-right-decoration:before {
            top: -20px;
            right: 0;
        }
        .form-right-decoration:after {
            top: 20px;
            right: 10px;
        }
        .circle {
            position: absolute;
            bottom: 80px;
            left: -55px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #fff;
        }
        .form-inner {
            padding: 40px;
        }
        .form-inner input,
        .form-inner textarea {
            display: block;
            width: 100%;
            padding: 15px;
            margin-bottom: 10px;
            border: none;
            border-radius: 20px;
            background: #d0dfe8;
        }
        .form-inner textarea {
            resize: none;
        }
        button {
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            border-radius: 20px;
            border: none;
            border-bottom: 4px solid #3e4f24;
            background: #5a7233;
            font-size: 16px;
            font-weight: 400;
            color: #fff;
        }
        button:hover {
            background: #3e4f24;
        }
        @media (min-width: 568px) {
            form {
                width: 60%;
            }
        }
    </style>
</head>
<body>
<form action="/" class="decor">
    <div class="form-left-decoration"></div>
    <div class="form-right-decoration"></div>
    <div class="circle"></div>
    <div class="form-inner">
        <h1>Contact us</h1>
        <input type="text" placeholder="Username">
        <input type="email" placeholder="Email">
        <textarea placeholder="Message..." rows="5"></textarea>
        <button type="submit" href="/">Submit</button>
    </div>
</form>
</body>
</html>-->
